\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemă}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicații Matematică}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cerc, elipsă și vectori}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circle_ellipse_vectors}{{1}{1}{Cerc, elipsă și vectori}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordonate Carteziene}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:vectors_in_plane}{{2}{1}{Coordonate Carteziene}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordonate Polare}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:vectors_in_plane}{{3}{2}{Coordonate Polare}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sfera electrizată}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:circle_ellipse_vectors}{{4}{2}{Sfera electrizată}{figure.4}{}}
\gdef \@abspage@last{2}
