<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sîrghe Matei Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        
        @font-face {
            font-family: 'CelesteNetFont';
            src: url('/path-to-font/celestenet.woff2') format('woff2'),
                 url('/path-to-font/celestenet.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @layer utilities {
            .font-celestenet {
                font-family: 'Poppins', sans-serif;
            }
            .bg-dark {
                background-color: #10111C;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
            }
            .bg-light {
                background-color: #E7E2F3;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
            }
        }
        .video-bg {
            position: absolute;
            width: 100%;
            height: 50%;
            object-fit: center;
            filter: blur(5px);
        }
        .header-content {
            position: relative;
        }
        .middle-section {
            background: url('Site/Media/background.png')  no-repeat center center fixed;
            z-index: 3;
            background-size: cover;
        }
    </style>
</head>
<body class="relative">
    <video class="video-bg" autoplay loop muted>
        <source src="Site/Media/TitleBack.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header class="text-white py-44 bg-black">
        <div class="container mx-auto text-center header-content rounded-none">
            <h1 class="font-celestenet text-6xl font-bold mb-10 tracking-wider">Sîrghe Matei</h1>
            <a class="font-celestenet text-xm ">Projects made by me and what I work on.</a>
            <div class="flex justify-center py-7">
                <a href="Site/CV/main.pdf" download class="bg-purple-500 hover:bg-purple-700 text-white text-2xl  py-3 px-8 rounded-sm mr-5 ">
                    <i class="fas fa-download mr-2"></i>Download CV
                </a>
                <button class="bg-purple-500 hover:bg-purple-700 text-white text-2xl py-2 px-8 rounded-sm">
                    <i class="fas fa-user mr-2"></i>My socials
                </button>
            </div>
        </div>
    </header> 
    <div class="middle-section text-center header-content py-12 ">
        <div class="flex justify-between items-start max-w-full px-12 space-x-12">
            <!-- Left Side -->
            <div class="w-1/3 flex flex-col space-y-8">
                <div class="bg-dark py-8 px-6 rounded-xl shadow">
                    <h1 class="font-celestenet text-left text-white text-2xl font-bold mb-2 tracking-wider">My work</h1>
                    <p class="font-celestenet text-left text-white mt-4">
                        What I am currently working on:
                    </p>
                    <button class="bg-purple-500 hover:bg-purple-700 text-white text-10 w-full py-2 rounded-sm" onclick="GoToPage('main')">
                        Main
                    </button>
                    <p class="font-celestenet text-left text-white mt-4">
                        Geometry related projects:
                    </p>
                    <button class="bg-purple-500 hover:bg-purple-700 text-white text-10 w-full py-2 rounded-sm" onclick="GoToPage('geometrie')">
                        Geometry
                    </button>
                </div>
            </div>
            
            <!-- Right Side -->
            <div class="w-2/3 flex flex-col space-y-8">
                <div class="bg-light py-8 px-6 rounded-xl shadow">
                    <div class="flex items-center space-x-4">
                        <img class="w-16 h-16 rounded-full justify-between" src="Site/Media/unibuc.jpg" alt="unibuc">
                        <p class="font-celestenet text-left text-black ml-auto">
                            Currenly doing my undergraduate studies at University of Bucharest, Faculty of Mathematics and Computer Science.
                        </p>
                    </div>
                    <div class="flex items-center space-x-4 ">
                        <img class="w-16 h-16 rounded-full" src="Site/Media/fizica.png" alt="unibuc">
                        <img class="w-16 h-16 rounded-full" src="Site/Media/fmi.png" alt="unibuc">
                        <p class="font-celestenet text-left text-black mr-auto">
                            Computer Science and Information Technology specialization.
                        </p>
                        <h1 class="font-celestenet text-right text-black text-2xl font-bold mb-2 tracking-wider">2024-2028</h1>
                    </div>
                </div>
                <div class="bg-light py-8 px-6 rounded-xl shadow">
                    <div class="flex items-center space-x-4">
                        <img class="w-16 h-16 rounded-full" src="Site/Media/vianu.jpg" alt="vianu">
                        <p class="font-celestenet text-left text-black">
                            Finished my secondary education at "Tudor Vianu" National College of Informatics
                        </p>
                        <h1 class="font-celestenet text-left text-black text-2xl font-bold ml-auto mb-2 tracking-wider">2021-2024</h1>
                    </div>
                </div>
                <div class="bg-light py-8 px-6 rounded-xl shadow">
                    <div class="flex items-center space-x-4">
                        <img class="w-16 h-16 rounded-full" src="Site/Media/vianu.jpg" alt="vianu">
                        <p class="font-celestenet text-left text-black">
                            Finished middle school education at "Tudor Vianu" National College of Informatics
                        </p>
                        <h1 class="font-celestenet text-right text-black text-2xl ml-auto font-bold mb-2 tracking-wider">2016-2020</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
</body>
<script>
    function GoToPage(pagina){
        if(pagina=="main"){
            window.location.href = "/CeaiAlb";
            return;
        }
        window.location.href = "/CeaiAlb/Site/Pages/"+pagina+".html";
    }
    function downloadCV() {
        var blob = new Blob(["Your CV content here"], { type: "text/plain;charset=utf-8" });
        saveAs(blob, "CV.txt");
}
</script>
</html>