\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria Lucrării}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schema Electrică}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Montajul Experimental}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Determinarea capacității electrice necunoscute C}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verificarea legii C \textasciitilde $\frac  {1}{d}$}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Determinarea constantei dielectrice a unui izolator \textbf  {$(\epsilon _{r})$}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Izolator dielectric}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Dielectric}{{1}{3}{Izolator dielectric}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datele Experimentului Primare}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabel pentru subpunctul A}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabel pentru subpunctul B}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabel pentru subpunctul C}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prelucrarea datelor experimentale}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcule punctul A}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafic cu $Q$ și $\rho $}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Q_vs_rho}{{2}{5}{Grafic cu $Q$ și $\rho $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcule punctul B}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafic cu $C$ și $\frac  {1}{d}$}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:C_vs_1_d}{{3}{6}{Grafic cu $C$ și $\frac {1}{d}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcule punctul C}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzii}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
