\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria Lucrării}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schema Electrică}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Montajul Experimental}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Determinarea capacității electrice necunoscute C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verificarea legii C \textasciitilde $\frac  {1}{d}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Determinarea constantei dielectrice a unui izolator \textbf  {$(\epsilon _{r})$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Izolator dielectric}}{3}{}\protected@file@percent }
\newlabel{fig:Dielectric}{{1}{3}{ Determinarea constantei dielectrice a unui izolator \textbf  {$(\epsilon _{r})$}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datele Experimentului Primare}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prelucrarea datelor experimentale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzii}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
